spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url              =jdbc:mysql://jonny.ceslwirazf0i.ap-northeast-2.rds.amazonaws.com/webservice?useSSL=false
spring.datasource.username         =jonny
spring.datasource.password         =jojo86$%

#스키마 생성
spring.jpa.hibernate.ddl-auto      =update

#DDL 생성 시 DB 고유의 기능 사용여부
spring.jpa.generate-ddl            =true

#실행되는 SQL문 show 여부
spring.jpa.show-sql                =true

#어떤 DB사용?
spring.jpa.database                =mysql

#MySQL 상세 지정
spring.jpa.database-platform       =org.hibernate.dialect.MySQL5Dialect

#로그 레벨
logging.level.org.hibernate        =info

spring.thymeleaf.cache=false

logging.level.org.springframework=info
logging.level.org.zerock=info

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true